
# A mandelbrot set fractal viewer in brainfuck written by Erik Bosman
^^^^^^^^^^^^^(_+^^+++^^^^^+^^+^------)+++++^^^^^^+___++++++++++^^^^^^^^^^^^^^^((
+++++++++)^(---------)+++++++++_)^(++++++++(_)+)---------(---------)++++++++(_)^
-------^^^^^(_(_+++++++++^---------)+++++++++)+++++++^++++++++++++++++++++++++++
+^-----------------(---------)+++(_)^(++++++(+++++++(_)++)---------(---------)++
+++++(_)^------^^^^(_(_+++++++++^---------)+++++++++)++++++^------^^^^^^^(_(_+++
++++++^---------)+++++++++)++++++^----------------(---------)+++((_)++++++(+++++
++(_------^++++++)------(_++++++^--^---^-)++++++++)---------(---------)+++++++++
(++++++++(_-------^+++++++)-------(_+++++++^--^---^--)++++++++)---------(-------
--)+++++++(_-------^+++++++)-------(_+++++++^--^-----)+++++++++^^^^^^^^^^^^^^^((
+++++++++)^+(_)+(_)+(_)+(_)+(_)+(_)+(_)+(_)+(_)---------(---------)+++++++++_)^(
+^++++++++)---------(---------)+++++++++(+_++++(_----^++++)----(_++++^-----(_++(
_--^++)--(_++^++^----)^+++++++++)--------(---------))+++++++++(+++++++++)-------
--(+(_+++++++++^---------)----------)+(_+++++++++^---------)-^++++++++)---------
(+(_)-_++++(_----^+(-_+_------^++++++)-(_+^-)++++)---(_+++^---)-^---------)+++++
++++(+^++++++++)---------(---------)+++++++++(+_+++++(_-----^+++++)-----(_+++++^
------(_+++(_---^+++)---(_+++^+^----)^+++++++++)--------(---------))+++++++++(++
+++++++)---------(++(_+++++++++^---------)-----------)++(_+++++++++^---------)--
^++++++++)---------(+(_)-_++++(_----^+(-_+_------^++++++)-(_+^-)++++)---(_+++^--
-)-^---------)+++++++++(++++(_------------------------------------^+++++++++++++
+++++++++++++++++++++++)+++++)---------(---------)+++++++++^^^^^^^^^^^^^^^((++++
+++++)---------_---------(---------)+++++++++_)^+++++++++++++++++++++^---(------
---)+++++++++(+++(_---_+++)^---(_+++_+(_----^++++)----(_++++^-------------(-----
----)++++(_)^+++++(+++++++++)+^-))^++++(_----_++++)^----(_++++_-(_---^+++)---(_+
++^------------(---------)+++(_)^++++++(+++++++++)+(_)^-))^+(_-(+++++++++)------
--)++++++++)---------(---------)-------(_+^+++_----)+++++++++^^^^^^^^^^^^^^^^^^^
^^^^^^^++(_----^++++)----(_++++^--(_)--)++(-------^-(_-^++++^--(_))+(_--(_+^+++_
----)+++)+++++++++++++(++(_)+(_)+(_)+++++)---------(---------)+++(_)++++++(+++++
(_----^++++)----(_++++^---^-)++++++++)---------(---------)+++++++++(++(_--------
-^+++++++++)+++++++)---------(---------)+++++++++^^^^^^^^^^^^^^^((+++++++++)^+(_
)+(_)+(_)+(_)+(_)+(_)+(_)+(_)+(_)---------(---------)+++++++++_)^(+^++++++++)---
------(---------)+++++++++(+_+++++(_-----^+++++)-----(_+++++^------(_++(_--^++)-
-(_++^+^---)^+++++++++)--------(---------))+++++++++(+++++++++)---------(+(_++++
+++++^---------)----------)+(_+++++++++^---------)-^++++++++)---------(+(_)-_+++
(_---^+(-_+_-------^+++++++)-(_+^-)+++)--(_++^--)-^---------)+++++++++(++++++(_-
----^+++++)-----(_+++++^----^-)++++++++)---------(---------)+++++++++(+^++++++++
)---------(---------)+++++++++(+_+++++(_-----^+++++)-----(_+++++^------(_++(_--^
++)--(_++^++^----)^+++++++++)--------(---------))+++++++++(+++++++++)---------(+
(_+++++++++^---------)----------)+(_+++++++++^---------)-^++++++++)---------(+(_
)-_++++(_----^+(-_+_------^++++++)-(_+^-)++++)---(_+++^---)-^---------)+++++++++
(++++(_------------------------------------^++++++++++++++++++++++++++++++++++++
)+++++)---------(---------)+++++++++(+++(_------------------------------------^+
+++++++++++++++++++++++++++++++++++)++++++)---------(---------)+++++++++^^^^^^^^
^^^^^^^((+++++++++)---------_---------(---------)+++++++++_)^(++++++++(_-------^
+++++++)-------(_+++++++^------^-)++++++++)---------(---------)+++++++++(++++++(
_)+++)---------(---------)++++^+(_-_----^+++++)+(_------(_+++++^-^^----)+++++(_-
----^+++++)-_+^+)-(_+^-)-----(_+++++^-----)++++++(_)------^++++(_----_++++)^----
(_++++_+++++(++(_--_++)^--(_++_+(_---^+++)---(_+++^------------(---------)+++(_)
^++++++(+++++++++)+^-))^+++(_---_+++)^---(_+++_-(_--^++)--(_++^-----------(-----
----)++++(_)^+++++(+++++++++)+(_)^-))^+(_-(+++++++++)--------)++++++++)---------
(---------)++++(_----^++++)----(_++++^+++++(+^++(_--_++)--(_++^--)++++++++)-----
---^-(+(_+++++^----(_++++_--------------^+++++++++++(_+++^---)-)+(_+++_---------
-----^+++++++++++)--)+(_++++^---(_+++_--------------^+++++++++++)-)+(_+++^---)--
----------)++++(_)----)+++(_---^+++)---(_+++^++++++(+^+(_-_+)-(_+^-)++++++++)---
-----^-(+(_+++++^---(_+++_--------------^++++++++++(_++++^----)+)-(_++++_-------
-------^++++++++++)-)++(_+++^----(_++++_--------------^++++++++++)+)-(_++++^----
)-----------)++++++^------))++++(_----^++++)----(_++++^+++++(+++++++++)---------
(+(_+++++^----(_++++_--------------^+++++++++++(_+++^---)-)+(_+++_--------------
^+++++++++++)--)+(_++++^---(_+++_--------------^+++++++++++)-)+(_+++^---)-------
-----))+(_)++(_)+(_)+++++(++(_)+(_)++++++)---------(---------)+++++++++(+++++(_-
---^++++)----(_++++^---^-)++++++++)---------(---------)+++++++++^^^^^^^^^^^^^^^(
(+++++++++)^+(_)+(_)+(_)+(_)+(_)+(_)+(_)+(_)+(_)---------(---------)+++++++++_)^
(+^++++++++)---------(---------)+++++++++(+_++++(_----^++++)----(_++++^-----(_++
(_--^++)--(_++^+^---)^+++++++++)--------(---------))+++++++++(+++++++++)--------
-(+(_+++++++++^---------)----------)+(_+++++++++^---------)-^++++++++)---------(
+(_)-_+++(_---^+(-_+_-------^+++++++)-(_+^-)+++)--(_++^--)-^---------)+++++++++(
+++(_------------------------------------^++++++++++++++++++++++++++++++++++++)+
+++++)---------(---------)+++++(_)++++^^^^^^^^^^^^^^^((+++++++++)---------_-----
----(---------)+++++++++_)^(+++(_---_+++)^---(_+++_+(_----^++++)----(_++++^-----
--------(---------)++++(_)^+++++(+++++++++)+^-))^++++(_----_++++)^----(_++++_-(_
---^+++)---(_+++^------------(---------)+++(_)^++++++(+++++++++)+(_)^-))^+(_-(++
+++++++)--------)++++++++)---------(---------)+++(_---^+++)---(_+++^++++++(+^+++
(_---_+++)---(_+++^---)++++++++)--------^-(+(_+^+(_-_----------^++++++++++++(_--
^++)-)+(_--_----------^++++++++++++)---)++(_-^++(_--_----------^++++++++++++)-)+
(_--^++)-------------))++++(_----^++++)----(_++++^+++++(+^++(_--_++)--(_++^--)++
++++++)--------^-(+(_+^++(_--_----------^+++++++++++(_-^+)+)-(_-_----------^++++
+++++++)--)+++(_--^+(_-_----------^+++++++++++)+)-(_-^+)------------)+++++^-----
)+++++++++(+++(_)+(_)+(_)++++)---------(---------)+++(_)+(_)+++++(+++++++(_-----
-^++++++)------(_++++++^----^--)++++++++)---------(---------)++++^+(_-_----^++++
+)++(_-------(_+++++^-^^----)+++++(_-----^+++++)-_+^++)--(_++^--)-----(_+++++^--
---)^++++(_----_++++)^----(_++++_+++++(+++(_---_+++)^---(_+++_-(_--^++)--(_++^--
---------(---------)++++(_)^+++++(+++++++++)+^-))^++(_--_++)^--(_++_+(_---^+++)-
--(_+++^------------(---------)+++(_)^++++++(+++++++++)+(_)^-))^+(_-(+++++++++)-
-------)++++++++)---------(---------)+++(_---^+++)---(_+++^++++++(+^+(_-_+)-(_+^
-)++++++++)--------^-(+(_++++^--(_++_-------------^++++++++++(_+++^---)+)-(_+++_
-------------^++++++++++)-)++(_++^---(_+++_-------------^++++++++++)+)-(_+++^---
)-----------)+++++(_)++(_-------^+++++++)-------(_+++++++^--^-----))++++(_----^+
+++)----(_++++^+++++(+^++(_--_++)--(_++^--)++++++++)--------^-(+(_++++^---(_+++_
-------------^+++++++++++(_++^--)-)+(_++_-------------^+++++++++++)--)+(_+++^--(
_++_-------------^+++++++++++)-)+(_++^--)------------))++++(_)----)++++(_----^++
++)----(_++++^+(_)++(_-------^+++++++)-------(_+++++++^--^-----)+++++++++(++++++
+++)---------(+(_++++^---(_+++_-------------^+++++++++++(_++^--)-)+(_++_--------
-----^+++++++++++)--)+(_+++^--(_++_-------------^+++++++++++)-)+(_++^--)--------
----))+++++++++(++(_)+(_)++++++)---------(---------)+++(_)+(_)+++++(+++++(_----^
++++)----(_++++^---^-)++++++++)---------(---------)+++++++++(++++++(_-----^+++++
)-----(_+++++^---^--)++++++++)---------(---------)+++++++++^^^^^^^^^^^^^^^((++++
+++++)^+(_)+(_)+(_)+(_)+(_)+(_)+(_)+(_)+(_)---------(---------)+++++++++_)^(+^++
++++++)---------(---------)+++++++++(+_++++(_----^++++)----(_++++^-----(_++(_--^
++)--(_++^++^----)^+++++++++)--------(---------))+++++++++(+++++++++)---------(+
(_+++++++++^---------)----------)+(_+++++++++^---------)-^++++++++)---------(+(_
)-_++++(_----^+(-_+_------^++++++)-(_+^-)++++)---(_+++^---)-^---------)+++++++++
(+^++++++++)---------(---------)+++++++++(+_+++++(_-----^+++++)-----(_+++++^----
--(_+++(_---^+++)---(_+++^+^----)^+++++++++)--------(---------))+++++++++(++++++
+++)---------(++(_+++++++++^---------)-----------)++(_+++++++++^---------)--^+++
+++++)---------(+(_)-_++++(_----^+(-_+_------^++++++)-(_+^-)++++)---(_+++^---)-^
---------)+++++++++(++++(_------------------------------------^+++++++++++++++++
+++++++++++++++++++)+++++)---------(---------)+++++++++^^^^^^^^^^^^^^^((++++++++
+)---------_---------(---------)+++++++++_)^+++++++++++++++++++++^---(---------)
+++++++++(+++(_---_+++)^---(_+++_+(_----^++++)----(_++++^-------------(---------
)++++(_)^+++++(+++++++++)+^-))^++++(_----_++++)^----(_++++_-(_---^+++)---(_+++^-
-----------(---------)+++(_)^++++++(+++++++++)+(_)^-))^+(_-(+++++++++)--------)+
+++++++)---------(---------)++_++(_----^++++)----(_++++^--(_)--)++)--^++++(_----
_++++)^----(_++++_------\++)++++(_-------\+++++++)---(_)+(_)+(_)+(_)+(_)+(_)+++(
+(_)+(_)+(_)+(_)+(_)+(_)+++)---------(---------)+++++++++(+++++(_)++++)---------
(---------)+^^^^^^^^^^^(_(_+++++++++^---------)+++++++++)++++^+++++++++^--------
------(---------)+++++++(_-------^+++++++)-------(_+++++++^(_)++(+++++++++)-----
----(+++++++(_------^++++++)------(_++++++^-------(---------)+++++++(_)^+++)----
------))+++++++(_-------^+++++++)-------(_+++++++^++(+^++++(_----_++++)----(_+++
+^----)++++++++)--^-------(+++++(_++^--)--------------)+++++++++(+++++++++)-----
----(+(_)-_+++++++(_-------^+(-_+_---^+++)-(_+^-)+++++++)------(_++++++^------)-
^---------)+++++++_----(_)^---)^+++++++(_-------_+++++++)^-------(_+++++++_++(++
+++(_++^--)++++)---------(+(_)-_+++++++(_-------^+(-_+_---^+++)-(_+^-)+++++++)--
----(_++++++^------)-^---------)+^^^^^(_(_+++++++++^---------)+++++++++)++++^---
--(---------)+++++++++(+++++(_-----_+++++)^-----(_+++++_++(_-------^+++++++)----
---(_+++++++^----------------(---------)++++(_)^+++++(+++++++++)+^-))^+++++++(_-
------_+++++++)^-------(_+++++++_--(_-----^+++++)-----(_+++++^--------------(---
------)+++(_)^++++++(+++++++++)+(_)^-))^+(_-(+++++++++)--------)++++++++)-------
--(---------)++++(_)---^^^^^(_(_+++++++++^---------)+++++++++)++++_-----(-------
--))+++)----\++++++++++(++++++(_)+++)---------(---------)+^^^^^^^^^^(_(_++++++++
+^---------)+++++++++)+++++^+++++++++^---------------(---------)++++++++(_------
--^++++++++)--------(_++++++++^(_)+(+++++++++)---------(++++++++(_-------^++++++
+)-------(_+++++++^--------(---------)++++++++(_)^++)----------))++++++++(_-----
---^++++++++)--------(_++++++++^+(+^+++++(_-----_+++++)-----(_+++++^-----)++++++
++)-^--------(++++++(_++^--)---------------)+++++++++(+++++++++)---------(+(_)-_
++++++++(_--------^+(-_+_--^++)-(_+^-)++++++++)-------(_+++++++^-------)-^------
---)++++++++_-----(_)^---)^++++++++(_--------_++++++++)^--------(_++++++++_+(+++
+++(_++^--)+++)---------(+(_)-_++++++++(_--------^+(-_+_--^++)-(_+^-)++++++++)--
-----(_+++++++^-------)-^---------)+^^^^^(_(_+++++++++^---------)+++++++++)+++++
^+++++++++++++++++++++++++++^------(---------)+++++++++(++++++(_------_++++++)^-
-----(_++++++_++(_--------^++++++++)--------(_++++++++^-----------------(-------
--)++++(_)^+++++(+++++++++)+^-))^++++++++(_--------_++++++++)^--------(_++++++++
_--(_------^++++++)------(_++++++^---------------(---------)+++(_)^++++++(++++++
+++)+(_)^-))^+(_-(+++++++++)--------)++++++++)---------(---------)++++(_)---^^^^
^(_(_+++++++++^---------)+++++++++)+++++_+++++++++++++++++++++++++++_------(----
-----))+++)